@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Questrial&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Questrial", sans-serif;
}

.load {
  position: fixed;
  z-index: 1399;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.load span {
  scale: 2;
}

.loader {
  -webkit-animation: rotate 1s infinite;
          animation: rotate 1s infinite;
  height: 50px;
  width: 50px;
}

.loader:before,
.loader:after {
  border-radius: 50%;
  content: "";
  display: block;
  height: 20px;
  width: 20px;
}

.loader:before {
  -webkit-animation: ball1 1s infinite;
          animation: ball1 1s infinite;
  background-color: #fff;
  box-shadow: 30px 0 0 #ff3d00;
  margin-bottom: 10px;
}

.loader:after {
  -webkit-animation: ball2 1s infinite;
          animation: ball2 1s infinite;
  background-color: #ff3d00;
  box-shadow: 30px 0 0 #fff;
}

@-webkit-keyframes rotate {
  0% {
    transform: rotate(0deg) scale(0.8);
  }
  50% {
    transform: rotate(360deg) scale(1.2);
  }
  100% {
    transform: rotate(720deg) scale(0.8);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(0.8);
  }
  50% {
    transform: rotate(360deg) scale(1.2);
  }
  100% {
    transform: rotate(720deg) scale(0.8);
  }
}
@-webkit-keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 #ff3d00;
  }
  50% {
    box-shadow: 0 0 0 #ff3d00;
    margin-bottom: 0;
    transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #ff3d00;
    margin-bottom: 10px;
  }
}
@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 #ff3d00;
  }
  50% {
    box-shadow: 0 0 0 #ff3d00;
    margin-bottom: 0;
    transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #ff3d00;
    margin-bottom: 10px;
  }
}
@-webkit-keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 #fff;
  }
  50% {
    box-shadow: 0 0 0 #fff;
    margin-top: -20px;
    transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #fff;
    margin-top: 0;
  }
}
@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 #fff;
  }
  50% {
    box-shadow: 0 0 0 #fff;
    margin-top: -20px;
    transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #fff;
    margin-top: 0;
  }
}
header .navCust {
  padding: 0px;
  border-bottom: 1px solid #E4E4E4;
}
header .logoImg {
  width: 145px;
  padding: 8px 0px;
}
header .collapsCust .navbar-nav .nav-item a {
  padding: 25px;
  font-size: 14px;
  color: #272727;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: -1px;
}
@media screen and (max-width: 990px) {
  header .collapsCust .navbar-nav .nav-item a {
    padding: 15px;
  }
}
header .collapsCust .navbar-nav .nav-item a.active {
  border-bottom: 2px solid #696969;
}
@media screen and (max-width: 990px) {
  header .collapsCust .navbar-nav .nav-item a.active {
    border-bottom: 0px;
    color: #CC6F3C;
  }
}

.mainSlider {
  padding-top: 80px;
  padding-bottom: 80px;
  background: white;
}
@media screen and (max-width: 570px) {
  .mainSlider {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.mainSlider .inner {
  padding-left: 50px;
  padding-right: 50px;
}
@media screen and (max-width: 570px) {
  .mainSlider .inner {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.mainSlider .inner .carouselCust .carousel-control-prev {
  top: 45%;
  transform: translateY(-50%);
  left: -50px;
  background: black;
  opacity: 1;
  height: 50px;
  width: 50px;
}
@media screen and (max-width: 570px) {
  .mainSlider .inner .carouselCust .carousel-control-prev {
    display: none;
  }
}
.mainSlider .inner .carouselCust .carousel-control-prev span {
  scale: 0.8;
}
.mainSlider .inner .carouselCust .carousel-control-next {
  top: calc(45% + 52px);
  transform: translateY(-50%);
  left: -50px;
  background: black;
  opacity: 1;
  height: 50px;
  width: 50px;
}
@media screen and (max-width: 570px) {
  .mainSlider .inner .carouselCust .carousel-control-next {
    display: none;
  }
}
.mainSlider .inner .carouselCust .carousel-control-next span {
  scale: 0.8;
}
.mainSlider .inner .carouselCust .indicatorsCust {
  margin-bottom: -30px;
}
@media screen and (min-width: 570px) {
  .mainSlider .inner .carouselCust .indicatorsCust {
    top: 0px;
    right: -50px;
    bottom: 0px;
    left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
}
.mainSlider .inner .carouselCust .indicatorsCust button {
  height: 12px;
  width: 12px;
  border: none;
  margin-top: 3px;
  opacity: 1;
  border: 1px solid black;
  background: white;
  transition: all 0.3s;
}
.mainSlider .inner .carouselCust .indicatorsCust button.active {
  background: black;
}

.companyIntro {
  background: #f7f7f7;
  padding-top: 80px;
  padding-bottom: 80px;
}
@media screen and (max-width: 570px) {
  .companyIntro {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 990px) {
  .companyIntro .companyIntroRow {
    flex-direction: column-reverse;
  }
}
.companyIntro .addCard {
  border: 1px solid #272727;
  padding: 40px 25px;
  height: 100%;
  transition: all 0.4s;
}
@media screen and (max-width: 570px) {
  .companyIntro .addCard {
    padding: 30px 20px;
  }
}
.companyIntro .addCard:hover {
  background: #272727;
}
.companyIntro .addCard:hover .cardIco {
  filter: invert(1);
}
.companyIntro .addCard:hover .subHead,
.companyIntro .addCard:hover .desc {
  color: white;
}
.companyIntro .addCard .cardIco {
  filter: invert(0);
  transition: all 0.4s;
  height: 52px;
  width: 52px;
}
.companyIntro .addCard .subHead {
  margin-top: 20px;
  font-size: 22px;
  color: #272727;
  font-weight: 700;
  font-family: "Oswald", sans-serif;
  transition: all 0.4s;
}
.companyIntro .addCard .desc {
  font-size: 16px;
  color: #303030;
  text-transform: capitalize;
  transition: all 0.4s;
  margin-top: 15px;
}
.companyIntro .headingSec .heading {
  color: #272727;
  font-size: 40px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-weight: 900;
}
@media screen and (max-width: 570px) {
  .companyIntro .headingSec .heading {
    font-size: 30px;
  }
}

.founderMain {
  padding-top: 80px;
  padding-bottom: 80px;
  background: white;
}
@media screen and (max-width: 570px) {
  .founderMain {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 990px) {
  .founderMain .founderMainRow {
    flex-direction: column-reverse;
  }
}
.founderMain .left .heading {
  color: #272727;
  font-size: 40px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-weight: 900;
}
@media screen and (max-width: 570px) {
  .founderMain .left .heading {
    font-size: 30px;
  }
  .founderMain .left .heading .brClass {
    display: none;
  }
}
.founderMain .left .name {
  margin-top: 20px;
  font-size: 28px;
  color: #272727;
  text-transform: capitalize;
}
@media screen and (max-width: 570px) {
  .founderMain .left .name {
    margin-top: 10px;
    font-size: 24px;
  }
}
.founderMain .left .degree {
  margin-top: 15px;
  font-size: 20px;
  color: #272727;
}
@media screen and (max-width: 570px) {
  .founderMain .left .degree {
    margin-top: 10px;
  }
}
.founderMain .left .clg {
  margin-top: 4px;
  font-size: 18px;
  color: #272727;
}
.founderMain .left .desc {
  margin-top: 15px;
}
.founderMain .left .contactBtn {
  display: inline-block;
  margin-top: 20px;
  background: #272727;
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  padding: 10px 15px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0px 0px 10px rgba(167, 167, 167, 0);
  transition: all 0.4s;
}
.founderMain .left .contactBtn:hover {
  box-shadow: 5px 5px 0px #CC6F3C;
}
.founderMain .left .aboutList {
  padding-top: 20px;
}
.founderMain .left .aboutList .list {
  display: flex;
  margin-bottom: 10px;
  align-items: baseline;
}
.founderMain .left .aboutList .list .iconn {
  font-size: 18px;
  color: #272727;
}
.founderMain .left .aboutList .list .text {
  padding-left: 10px;
  flex: 1;
  color: #272727;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 700;
}
.founderMain .right .imgBox {
  width: 360px;
  margin: auto;
  padding-right: 30px;
  padding-bottom: 40px;
}
@media screen and (max-width: 570px) {
  .founderMain .right .imgBox {
    width: 100%;
  }
}
.founderMain .right .imgBox .founderImg {
  box-shadow: 30px 40px 0px #272727;
}

.objectivesMain {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #f7f7f7;
}
@media screen and (max-width: 570px) {
  .objectivesMain {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.objectivesMain .heading {
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  color: #272727;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
}
@media screen and (max-width: 570px) {
  .objectivesMain .heading {
    font-size: 30px;
  }
}
.objectivesMain .divider {
  width: 80px;
  height: 2px;
  background: #272727;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
.objectivesMain .mainDesc {
  padding-top: 20px;
  max-width: 600px;
  text-align: center;
  font-size: 16px;
  color: #272727;
  margin: auto;
}
@media screen and (max-width: 570px) {
  .objectivesMain .mainDesc {
    padding-top: 15px;
  }
}
.objectivesMain .objList {
  padding-top: 50px;
}
@media screen and (max-width: 570px) {
  .objectivesMain .objList {
    padding-top: 30px;
  }
}
.objectivesMain .objList .objBox {
  border: 1px solid #272727;
  padding: 30px 20px;
  height: 100%;
  transition: all 0.4s;
}
@media screen and (max-width: 570px) {
  .objectivesMain .objList .objBox {
    padding: 15px 10px;
  }
}
.objectivesMain .objList .objBox:hover {
  background: #CC6F3C;
  border: 1px solid #CC6F3C;
}
.objectivesMain .objList .objBox:hover .head,
.objectivesMain .objList .objBox:hover .desc {
  color: rgb(255, 255, 255);
}
.objectivesMain .objList .objBox:hover .exWorks {
  color: white;
}
.objectivesMain .objList .objBox .head {
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  font-family: "Oswald", sans-serif;
  color: #272727;
  text-transform: capitalize;
  transition: all 0.4s;
}
@media screen and (max-width: 570px) {
  .objectivesMain .objList .objBox .head {
    font-size: 20px;
  }
}
.objectivesMain .objList .objBox .desc {
  text-align: center;
  font-size: 16px;
  padding-top: 20px;
  color: #272727;
  transition: all 0.4s;
}
.objectivesMain .objList .objBox .exWorks {
  display: block;
  text-align: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  text-decoration-thickness: 3px;
  font-size: 18px;
  font-weight: 700;
  color: #CC6F3C;
  transition: all 0.4s;
}
@media screen and (max-width: 570px) {
  .objectivesMain .objList .objBox .exWorks {
    font-size: 18px;
  }
}

.worksMain {
  padding-top: 80px;
  padding-bottom: 80px;
  background: white;
}
@media screen and (max-width: 570px) {
  .worksMain {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.worksMain .heading {
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  color: #272727;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
}
@media screen and (max-width: 570px) {
  .worksMain .heading {
    font-size: 30px;
  }
}
.worksMain .divider {
  width: 80px;
  height: 2px;
  background: #272727;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 570px) {
  .worksMain .divider {
    margin-top: 15px;
  }
}
.worksMain .mainDesc {
  padding-top: 20px;
  max-width: 600px;
  text-align: center;
  font-size: 16px;
  color: #272727;
  margin: auto;
}
@media screen and (max-width: 570px) {
  .worksMain .mainDesc {
    padding-top: 15px;
  }
}
.worksMain .workList {
  padding-top: 40px;
}
@media screen and (max-width: 570px) {
  .worksMain .workList {
    padding-top: 30px;
  }
}
.worksMain .workList .workBox {
  border: 1px solid grey;
  height: 100%;
}
.worksMain .workList .workBox.partnerbox {
  padding: 20px;
}
.worksMain .workList .workBox:hover .imgBox img {
  scale: 1.2;
}
.worksMain .workList .workBox .imgBox {
  overflow: hidden;
}
.worksMain .workList .workBox .imgBox img {
  scale: 1;
  transition: all 0.4s;
}
.worksMain .workList .workBox .head {
  margin-top: 50px;
  padding: 0px 20px;
  color: #272727;
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: "Oswald", sans-serif;
}
@media screen and (max-width: 570px) {
  .worksMain .workList .workBox .head {
    margin-top: 30px;
    font-size: 20px;
  }
}
.worksMain .workList .workBox .head.partnerHead {
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  font-family: "Questrial", sans-serif;
}
@media screen and (max-width: 570px) {
  .worksMain .workList .workBox .head.partnerHead {
    margin-top: 18px;
  }
}
.worksMain .workList .workBox .desc {
  margin-top: 20px;
  padding: 0px 20px;
  margin-bottom: 50px;
  color: #272727;
  font-size: 16px;
}
@media screen and (max-width: 570px) {
  .worksMain .workList .workBox .desc {
    margin-bottom: 30px;
    margin-top: 15px;
  }
}

.mapSec {
  position: relative;
}
.mapSec iframe {
  height: 500px;
  width: 100%;
}
@media screen and (max-width: 570px) {
  .mapSec iframe {
    height: 400px;
  }
}
.mapSec .contactBox {
  position: absolute;
  top: 50%;
  right: 100px;
  background: white;
  border: 1px solid grey;
  padding: 50px 30px;
  width: 400px;
  transform: translateY(-50%);
}
@media screen and (max-width: 570px) {
  .mapSec .contactBox {
    position: static;
    top: auto;
    right: auto;
    width: 100%;
    transform: translateY(0%);
    border: none;
    padding: 40px 20px;
  }
}
.mapSec .contactBox .head {
  font-size: 24px;
  color: #272727;
  text-transform: capitalize;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
}
.mapSec .contactBox .address {
  margin-top: 30px;
  font-size: 17px;
  color: #272727;
  text-transform: capitalize;
}
.mapSec .contactBox .mail {
  margin-top: 15px;
}
.mapSec .contactBox .mail.call {
  margin-top: 5px;
}
.mapSec .contactBox .mail a {
  font-size: 16px;
  text-decoration: none;
  color: #272727;
  color: #CC6F3C;
}

.keepInTouch {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #f8f8f8;
}
@media screen and (max-width: 570px) {
  .keepInTouch {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.keepInTouch .left .heading {
  font-size: 30px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}
@media screen and (max-width: 570px) {
  .keepInTouch .left .heading {
    font-size: 24px;
  }
}
.keepInTouch .left .divider {
  width: 80px;
  height: 1px;
  background: #272727;
  margin-top: 20px;
  margin-bottom: 20px;
}
.keepInTouch .left .desc {
  margin-top: 30px;
  max-width: 400px;
}
.keepInTouch .right .inBox {
  margin-bottom: 15px;
}
.keepInTouch .right .inBox .text {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  color: #272727;
  font-family: "Oswald", sans-serif;
}
.keepInTouch .right .inBox input,
.keepInTouch .right .inBox textarea {
  margin-top: 5px;
  border: 0px;
  width: 100%;
  outline: none;
  border-bottom: 1px solid #272727;
  background: transparent;
}
.keepInTouch .right button {
  padding: 10px 30px;
  border: 1px solid #272727;
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  background: transparent;
  font-weight: 700;
  box-shadow: 0px 0px 5px rgba(204, 110, 60, 0);
  transition: all 0.4s;
}
.keepInTouch .right button:hover {
  box-shadow: 5px 5px 0px #CC6F3C;
}

footer .upper {
  padding-top: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid #929292;
}
@media screen and (max-width: 570px) {
  footer .upper {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
footer .upper .linksMain {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 770px) {
  footer .upper .linksMain {
    flex-direction: column;
    row-gap: 20px;
  }
}
footer .upper .linksMain .links {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media screen and (max-width: 570px) {
  footer .upper .linksMain .links.notIco {
    flex-direction: column;
    row-gap: 15px;
  }
}
footer .upper .linksMain .links a {
  color: #272727;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}
footer .upper .linksMain .links a .iconn {
  color: #272727;
}
footer .lower {
  padding-top: 40px;
  padding-bottom: 40px;
}
@media screen and (max-width: 570px) {
  footer .lower {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
footer .lower .copy {
  text-align: center;
  font-size: 16px;
  color: #272727;
}
@media screen and (max-width: 570px) {
  footer .lower .copy {
    font-size: 14px;
  }
}
footer .lower .copy a {
  text-decoration: none;
  color: #CC6F3C;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
}/*# sourceMappingURL=style.css.map */