@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Questrial&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    // font-family: 'Oswald', sans-serif;
    font-family: 'Questrial', sans-serif;

}

// loader
.load {
    position: fixed;
    z-index: 1399;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        scale: 2;
    }
}

.loader {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
}

.loader:before,
.loader:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
}

.loader:before {
    animation: ball1 1s infinite;
    background-color: #fff;
    box-shadow: 30px 0 0 #ff3d00;
    margin-bottom: 10px;
}

.loader:after {
    animation: ball2 1s infinite;
    background-color: #ff3d00;
    box-shadow: 30px 0 0 #fff;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg) scale(0.8)
    }

    50% {
        transform: rotate(360deg) scale(1.2)
    }

    100% {
        transform: rotate(720deg) scale(0.8)
    }
}

@keyframes ball1 {
    0% {
        box-shadow: 30px 0 0 #ff3d00;
    }

    50% {
        box-shadow: 0 0 0 #ff3d00;
        margin-bottom: 0;
        transform: translate(15px, 15px);
    }

    100% {
        box-shadow: 30px 0 0 #ff3d00;
        margin-bottom: 10px;
    }
}

@keyframes ball2 {
    0% {
        box-shadow: 30px 0 0 #fff;
    }

    50% {
        box-shadow: 0 0 0 #fff;
        margin-top: -20px;
        transform: translate(15px, 15px);
    }

    100% {
        box-shadow: 30px 0 0 #fff;
        margin-top: 0;
    }
}





body {
    // background: purple;
}

header {
    .navCust {
        padding: 0px;
        border-bottom: 1px solid #E4E4E4;
    }

    .logoImg {
        width: 145px;
        padding: 8px 0px;
    }

    .collapsCust {
        .navbar-nav {
            .nav-item {
                a {
                    padding: 25px;
                    font-size: 14px;
                    color: #272727;
                    font-weight: 700;
                    letter-spacing: 1px;
                    margin-bottom: -1px;

                    @media screen and (max-width:990px) {
                        padding: 15px;

                    }

                    &.active {
                        border-bottom: 2px solid #696969;

                        @media screen and (max-width:990px) {
                            border-bottom: 0px;
                            color: #CC6F3C;


                        }
                    }
                }
            }
        }

    }
}

// mainSlider
.mainSlider {
    padding-top: 80px;
    padding-bottom: 80px;
    background: white;

    @media screen and (max-width:570px) {
        padding-top: 50px;
        padding-bottom: 50px;

    }

    .inner {
        padding-left: 50px;
        padding-right: 50px;

        @media screen and (max-width:570px) {
            padding-left: 0px;
            padding-right: 0px;
        }

        .carouselCust {
            .carousel-control-prev {
                top: 45%;
                transform: translateY(-50%);
                left: -50px;
                background: black;
                opacity: 1;
                height: 50px;
                width: 50px;

                @media screen and (max-width:570px) {
                    display: none;

                }

                span {
                    scale: .8;
                }
            }

            .carousel-control-next {
                top: calc(45% + 52px);
                transform: translateY(-50%);
                left: -50px;
                background: black;
                opacity: 1;
                height: 50px;
                width: 50px;

                @media screen and (max-width:570px) {
                    display: none;

                }

                span {
                    scale: .8;
                }
            }

            .indicatorsCust {
                margin-bottom: -30px;

                @media screen and (min-width:570px) {
                    top: 0px;
                    right: -50px;
                    bottom: 0px;
                    left: auto;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-right: 0px;
                    margin-bottom: 0px;
                    margin-left: 0px;
                }

                button {
                    height: 12px;
                    width: 12px;
                    border: none;
                    margin-top: 3px;
                    opacity: 1;
                    border: 1px solid black;
                    background: white;
                    transition: all .3s;

                    &.active {
                        background: black;

                    }
                }
            }
        }

    }

}

// .companyIntro
.companyIntro {
    background: #f7f7f7;
    padding-top: 80px;
    padding-bottom: 80px;

    @media screen and (max-width:570px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .companyIntroRow {
        @media screen and (max-width:990px) {
            flex-direction: column-reverse;
        }
    }

    .addCard {
        border: 1px solid #272727;
        padding: 40px 25px;
        height: 100%;
        transition: all .4s;

        @media screen and (max-width:570px) {
            padding: 30px 20px;
        }


        &:hover {
            background: #272727;

            .cardIco {
                filter: invert(1);
            }

            .subHead,
            .desc {
                color: white;
            }
        }

        .cardIco {
            filter: invert(0);
            transition: all .4s;
            height: 52px;
            width: 52px;
        }

        .subHead {
            margin-top: 20px;
            font-size: 22px;
            color: #272727;
            font-weight: 700;
            font-family: 'Oswald', sans-serif;
            transition: all .4s;
        }

        .desc {
            font-size: 16px;
            color: #303030;
            text-transform: capitalize;
            transition: all .4s;
            margin-top: 15px;
        }
    }

    .headingSec {
        .heading {
            color: #272727;
            font-size: 40px;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            font-weight: 900;

            @media screen and (max-width:570px) {
                font-size: 30px;


            }
        }
    }
}

// founderMain
.founderMain {
    padding-top: 80px;
    padding-bottom: 80px;

    background: white;

    @media screen and (max-width:570px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .founderMainRow {
        @media screen and (max-width:990px) {
            flex-direction: column-reverse;


        }
    }

    .left {
        .heading {
            color: #272727;
            font-size: 40px;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            @media screen and (max-width:570px) {
                font-size: 30px;
               .brClass{
                display: none;
               }
            }
        }

        .name {
            margin-top: 20px;
            font-size: 28px;
            color: #272727;
            text-transform: capitalize;
            @media screen and (max-width:570px) {
                margin-top: 10px;
                font-size: 24px;
            }
        }

        .degree {
            margin-top: 15px;
            font-size: 20px;
            color: #272727;
            @media screen and (max-width:570px) {
                margin-top: 10px;
            }
        }

        .clg {
            margin-top: 4px;
            font-size: 18px;
            color: #272727;
        }

        .desc {
            margin-top: 15px;
        }

        .contactBtn {
            display: inline-block;
            margin-top: 20px;
            background: #272727;
            color: white;
            text-transform: uppercase;
            font-size: 16px;
            padding: 10px 15px;
            text-decoration: none;
            font-weight: 500;
            box-shadow: 0px 0px 10px rgba(167, 167, 167, 0);
            transition: all .4s;

            &:hover {
                box-shadow: 5px 5px 0px #CC6F3C;
            }
        }

        .aboutList {
            padding-top: 20px;

            .list {
                display: flex;
                margin-bottom: 10px;
                align-items: baseline;

                .iconn {
                    font-size: 18px;
                    color: #272727;
                }

                .text {
                    padding-left: 10px;
                    flex: 1;
                    color: #272727;
                    font-size: 18px;
                    text-transform: capitalize;
                    font-weight: 700;

                }
            }
        }
    }

    .right {
        .imgBox {
            width: 360px;
            margin: auto;
            padding-right: 30px;
            padding-bottom: 40px;
            @media screen and (max-width:570px) {
                width: 100%;
            }
            .founderImg {
                box-shadow: 30px 40px 0px #272727;
            }
        }
    }
}

// objectivesMain
.objectivesMain {
    padding-top: 80px;
    padding-bottom: 80px;
    background: #f7f7f7;
    @media screen and (max-width:570px) {
        padding-top: 50px;
        padding-bottom: 50px;

        
    }

    .heading {
        text-transform: uppercase;
        text-align: center;
        font-size: 40px;
        color: #272727;
        font-family: 'Oswald', sans-serif;
        font-weight: 700;
        @media screen and (max-width:570px) {
            font-size: 30px;
        }
    }

    .divider {
        width: 80px;
        height: 2px;
        background: #272727;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .mainDesc {
        padding-top: 20px;
        max-width: 600px;
        text-align: center;
        font-size: 16px;
        color: #272727;
        margin: auto;
        @media screen and (max-width:570px) {
            padding-top: 15px;
        }
    }

    .objList {
        padding-top: 50px;
        @media screen and (max-width:570px) {
            padding-top: 30px;
        }

        .objBox {
            border: 1px solid #272727;
            padding: 30px 20px;
            height: 100%;
            transition: all .4s;
            @media screen and (max-width:570px) {
                padding: 15px 10px;
            }

            &:hover {
                background: #CC6F3C;
                border: 1px solid #CC6F3C;

                .head,
                .desc {
                    color: rgb(255, 255, 255);
                }

                .exWorks {
                    color: white;
                }
            }

            .head {
                text-align: center;
                font-size: 22px;
                font-weight: 700;
                font-family: 'Oswald', sans-serif;
                color: #272727;
                text-transform: capitalize;
                transition: all .4s;
                @media screen and (max-width:570px) {
                    font-size: 20px;
                }
            }

            .desc {
                text-align: center;
                font-size: 16px;
                padding-top: 20px;
                color: #272727;
                transition: all .4s;
            }

            .exWorks {
                display: block;
                text-align: center;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                // text-decoration: none;
                text-decoration-thickness: 3px;
                font-size: 18px;
                font-weight: 700;
                color: #CC6F3C;
                transition: all .4s;
                @media screen and (max-width:570px) {
                    font-size: 18px;
                }
            }
        }

    }


}

// /works
.worksMain {
    padding-top: 80px;
    padding-bottom: 80px;
    background: white;
    @media screen and (max-width:570px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .heading {
        text-transform: uppercase;
        text-align: center;
        font-size: 40px;
        color: #272727;
        font-family: 'Oswald', sans-serif;
        font-weight: 700;
        @media screen and (max-width:570px) {
            font-size: 30px;
        }
    }

    .divider {
        width: 80px;
        height: 2px;
        background: #272727;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        @media screen and (max-width:570px) {
            margin-top: 15px;
        }
    }

    .mainDesc {
        padding-top: 20px;
        max-width: 600px;
        text-align: center;
        font-size: 16px;
        color: #272727;
        margin: auto;
        @media screen and (max-width:570px) {
            padding-top: 15px;
        }
    }

    .workList {
        padding-top: 40px;
        @media screen and (max-width:570px) {
            padding-top: 30px;
        }

        .workBox {
            border: 1px solid grey;
            height: 100%;

            &.partnerbox {
                padding: 20px;
            }

            &:hover {
                .imgBox {
                    img {
                        scale: 1.2;
                    }
                }
            }

            .imgBox {
                overflow: hidden;


                img {
                    scale: 1;
                    transition: all .4s;


                }
            }

            .head {
                margin-top: 50px;
                padding: 0px 20px;
                color: #272727;
                font-size: 22px;
                text-transform: capitalize;
                font-weight: 700;
                font-family: 'Oswald', sans-serif;
                @media screen and (max-width:570px) {
                    margin-top: 30px;
                    font-size: 20px;
                }
        

                &.partnerHead {
                    margin-top: 20px;
                    text-align: center;
                    font-size: 18px;
                    font-family: 'Questrial', sans-serif;
                    @media screen and (max-width:570px) {
                        margin-top: 18px;
                    }
                }
            }

            .desc {
                margin-top: 20px;
                padding: 0px 20px;
                margin-bottom: 50px;
                color: #272727;
                font-size: 16px;

                @media screen and (max-width:570px) {
                    margin-bottom: 30px;
                    margin-top: 15px;
                }

            }
        }

    }
}

// .mapSec
.mapSec {
    position: relative;

    iframe {
        height: 500px;
        width: 100%;
        @media screen and (max-width:570px) {
            height: 400px;
        }
    }

    .contactBox {
        position: absolute;
        top: 50%;
        right: 100px;
        background: white;
        border: 1px solid grey;
        padding: 50px 30px;
        width: 400px;
        transform: translateY(-50%);
        @media screen and (max-width:570px) {
            position: static;
            top: auto;
            right: auto;
            width: 100%;
            transform: translateY(0%);
            border: none;
            padding: 40px 20px;
            
        }

        .head {
            font-size: 24px;
            color: #272727;
            text-transform: capitalize;
            font-family: 'Oswald', sans-serif;
            font-weight: 700;

        }

        .address {
            margin-top: 30px;
            font-size: 17px;
            color: #272727;
            text-transform: capitalize;
        }

        .mail {
            margin-top: 15px;

            &.call {
                margin-top: 5px;
            }

            a {
                font-size: 16px;
                text-decoration: none;

                color: #272727;
                color: #CC6F3C;

            }

        }
    }
}

// keepInTouch
.keepInTouch {
    padding-top: 80px;
    padding-bottom: 80px;
    background: #f8f8f8;
    @media screen and (max-width:570px) {
        padding-top: 50px;
        padding-bottom: 50px;
        
    }

    .left {
        .heading {
            font-size: 30px;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            @media screen and (max-width:570px) {
                font-size: 24px;
            }
        }

        .divider {
            width: 80px;
            height: 1px;
            background: #272727;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .desc {
            margin-top: 30px;
            max-width: 400px;

        }
    }

    .right {
        .inBox {
            margin-bottom: 15px;

            .text {
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 700;
                color: #272727;
                font-family: 'Oswald', sans-serif;


            }

            input,
            textarea {
                margin-top: 5px;
                border: 0px;
                width: 100%;
                outline: none;
                border-bottom: 1px solid #272727;
                background: transparent;

            }
        }

        button {
            padding: 10px 30px;
            border: 1px solid #272727;
            font-size: 14px;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            background: transparent;
            font-weight: 700;
            box-shadow: 0px 0px 5px #cc6e3c00;
            transition: all .4s;

            &:hover {
                box-shadow: 5px 5px 0px #CC6F3C;
            }

        }
    }
}


// footer
footer {
    .upper {
        padding-top: 50px;
        padding-bottom: 50px;
        border-bottom: 1px solid #929292;
        @media screen and (max-width:570px) {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .linksMain {
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media screen and (max-width:770px) {
                flex-direction: column;
                row-gap: 20px;
                
            }

            .links {
                display: flex;
                align-items: center;
                column-gap: 20px;

                &.notIco{
                    @media screen and (max-width:570px) {
                        flex-direction: column;
                        row-gap: 15px;
                        
                    }
                }

                a {
                    color: #272727;
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: 600;

                    .iconn {
                        color: #272727;

                    }
                }
            }
        }
    }

    .lower {
        padding-top: 40px;
        padding-bottom: 40px;
        @media screen and (max-width:570px) {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .copy {
            text-align: center;
            font-size: 16px;
            color: #272727;
            @media screen and (max-width:570px) {
                font-size: 14px;
            }

            a {
                text-decoration: none;
                color: #CC6F3C;
                font-weight: 600;
                letter-spacing: 1px;
                text-transform: capitalize;

            }
        }

    }
}